{
  "name": "slang_geek",
  "version": "1.0.0",
  "description": "slang dictionary",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/javierforero/slangGeek.git"
  },
  "author": "Javier Forero",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/javierforero/slangGeek/issues"
  },
  "homepage": "https://github.com/javierforero/slangGeek#readme",
  "dependencies": {
    "express": "^4.13.4",
    "request": "^2.72.0"
  }
}
